# voting-system

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-dev.yml
docker/localstack/init/: 10-create-voting-table.sh
docs/adr/: ADR-001-dynamodb-primary-persistence.md
src/main/java/com/dbserver/voting_system/: VotingSystemApplication.java
src/main/java/com/dbserver/voting_system/adapters/in/web/: AgendaController.java  VoteController.java  VotingResultController.java  VotingSessionController.java
src/main/java/com/dbserver/voting_system/adapters/in/web/dto/: CreateAgendaRequest.java  OpenVotingSessionRequest.java  RegisterVoteRequest.java
src/main/java/com/dbserver/voting_system/adapters/in/web/mapper/: WebCommandMapper.java
src/main/java/com/dbserver/voting_system/application/domain/model/: Agenda.java
src/main/java/com/dbserver/voting_system/application/dto/request/: CreateAgendaCommand.java  OpenVotingSessionCommand.java  RegisterVoteCommand.java
src/main/java/com/dbserver/voting_system/application/dto/response/: AgendaResponse.java  VoteResponse.java  VotingResultResponse.java  VotingSessionResponse.java
src/main/java/com/dbserver/voting_system/application/mapper/: ApplicationResponseMapper.java
src/main/java/com/dbserver/voting_system/application/port/in/: CreateAgendaUseCase.java  GetAllVotesUseCase.java  GetVotesByAgendaUseCase.java  GetVotingResultUseCase.java  OpenVotingSessionUseCase.java  RegisterVoteUseCase.java
src/main/java/com/dbserver/voting_system/application/service/: CreateAgendaService.java  GetAllVotesService.java  GetVotesByAgendaService.java  GetVotingResultService.java  OpenVotingSessionService.java  RegisterVoteService.java
src/main/java/com/dbserver/voting_system/application/usecase/: CreateAgendaUseCase.java  CreateVotingSessionUseCase.java
src/main/java/com/dbserver/voting_system/common/: AppConstants.java
src/main/java/com/dbserver/voting_system/config/: ApiVersioningConfig.java  BeanConfig.java  DynamoDbConfig.java  DynamoDbProperties.java  GlobalExceptionHandler.java  OpenApiYamlController.java  SqsConfig.java  SqsProperties.java
src/main/java/com/dbserver/voting_system/domain/enums/: CpfEligibilityStatus.java  VoteValue.java  VotingSessionStatus.java
src/main/java/com/dbserver/voting_system/domain/exception/: AgendaNotFoundException.java  DuplicateVoteException.java  InvalidAgendaTitleException.java  InvalidCpfException.java  InvalidVoteValueException.java  InvalidVotingSessionDurationException.java  UnableToVoteException.java  VotingSessionAlreadyOpenException.java  VotingSessionClosedException.java  VotingSessionNotFoundException.java  VotingSessionResultUnavailableException.java
src/main/java/com/dbserver/voting_system/domain/model/: Agenda.java  Vote.java  VotingResult.java  VotingSession.java
src/main/java/com/dbserver/voting_system/domain/service/: VotingResultCalculator.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/dbserver/voting_system/: VotingSystemApplicationTests.java
src/test/java/com/dbserver/voting_system/adapters/in/web/: AgendaControllerTest.java  VoteControllerTest.java  VotingResultControllerTest.java  VotingSessionControllerTest.java
src/test/java/com/dbserver/voting_system/application/service/: CreateAgendaServiceTest.java  GetAllVotesServiceTest.java  GetVotesByAgendaServiceTest.java  GetVotingResultServiceTest.java  OpenVotingSessionServiceTest.java  RegisterVoteServiceTest.java
src/test/java/com/dbserver/voting_system/domain/service/: VotingResultCalculatorTest.java
